<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
<h1>
    Гра престолів - нова віха в історії ТВ-серіалів
</h1>
<p>
    «Гра престолів» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американський телесеріал у жанрі фентезі, створений за мотивами циклу романів «Пісня льоду й полум'я» письменника Джорджа Р. Р. Мартіна. Дата прем'єри в США — 17 квітня 2011 року. Протягом 2011—2019 років вийшло 8 сезонів із 8 запланованих, прем'єра останнього сезону відбулася 14 квітня — 19 травня 2019 року (в США, з 15 квітня — в Україні). За вісім сезонів серіал відзначили 161-єю номінацією на премію «Еммі», завершальний сезон «Гри престолів» представлений у рекордних 32-х номінаціях 2019 року.
</p>
<h2>
    Сюжет
</h2>
<p>
    Основна дія відбувається на континенті <u>Вестерос</u>, де п'ять різних фракцій ведуть боротьбу за <b>Залізний Трон</b> або за право створити своє королівство:
</p>
<ol>
    <li>Джжоффрі Баратеон і Ланністери</li>
    <li>Ренлі Баратеон + будинок Тіррелів</li>
    <li>Станіс Баратеон </li>
    <li>Робб Старк та армія Півночі</li>
    <li>Грейджої</li>
</ol>
<img title="Залізний Трон Короля андалів і перших людей" src="img/iron_throne.jpg" alt="Залізний трон">
<p>
<i>
    Залізний трон
</i>
</p>
<p>
    Паралельно в далекому <u>Ессосі</u> дочки поваленого короля - Дейєнеріс Таргарієн - пройде шлях від красивої ляльки до самостійного гравця в престоли.
</p>
<h2>
    Влияние на телерынок
</h2>
<p>
    "Гра Престолів" показала продюсерам та телеканалам, що дорогі та масштабні серіали, більше схожі на багатосерійні фільми, ніж на класичні "процедуали", дуже
    затребувані публіки і видатні витрати на одну серію - від 10 млн доларів за серію - чудово окупаються величезними телерейтингами.
</p>
<ul>
    <li>Відьмак (Netflix)</li>
    <li>Пацани (Amazon)</li>
    <li>Мандалорець (Disney+)</li>
    <li>
        <a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чорнобиль (НПО)</a>
    </li>
    <li>Американські боги (Starz)</li>
</ul>
<button>Докладніше про серіал</button>

</body>
</html>